*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
}


body{
    background-color: #023;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    font-size: 25px;
    color: #fff;
}

.sidebar80{
    flex-direction: column;
    width: 20vw;
    background-color:  rgb(12, 150, 168);
    

    height: 100vh;
    position: fixed;
    left: 0;
    display: flex;
    justify-content: center;
    gap:15px;
    align-items:center;
}
.sidebar5{
    flex-direction: column;
    width: 5vw;
    background-color:  rgb(12, 150, 168);
    
    height: 100vh;
    position: fixed;
    left: 0;
    display: flex;
    justify-content: center;
    gap:15px;
    align-items:center;
}

#sidebar{
    z-index: 1000;
}
#sidebar .links{
    height: 80%;

}
#sidebar .links ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
#sidebar .links ul li{
    display: flex;
    align-items: center;
    gap: 20px;
}
#sidebar .links ul li a{
    color: #fff;
}
#sidebar .links .show{
    display: inline;
}
#sidebar .links .hidespan{
    display: none;
}


.sidebar80 .toogleimagecont{
    margin-top: 1rem;
   display: flex;
   float: right;
}
.sidebar80 img{
    width: 30px;
}





.all
{
    position: absolute;
    right: 0;
    min-height: auto;
    color: #fff;
}



.card .right{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card .right a{
    background: linear-gradient(65deg,rgb(102, 4, 102),rgb(8, 147, 189));
    padding: 12px;
    color: #fff;
    border-radius: 8px;
}


.sidemain80{
    display: flex;
    flex-direction: column;
    width: 80vw;
    
}
.sidemain5{
    display: flex;
    flex-direction: column;
    width: 95vw;
    

}

#maincontainer .navbartop{
    width: 80vw;
    display: flex;
    justify-content: space-between;
    background-color: rgb(12, 150, 168);
    box-shadow: 0 0 5px #000;
    height: 80px;
    position: fixed;
    right: 0;
    padding-left: 20px;
}
#maincontainer .navbartophide{
    width: 95vw;
    padding-left: 20px;
}
#maincontainer .navbartop .left{
    display: flex;
    align-items: center;
}

#maincontainer .navbartop .right{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    gap: 15px;
}
#maincontainer .navbartop .right .search form{
    display: flex;

}
#maincontainer .navbartop .right .search form input {
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}
#maincontainer .navbartop .right .search form button {
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    cursor: pointer;
}
#maincontainer .navbartop .right .search form input ,
#maincontainer .navbartop .right .search form button{
 padding: 5px;
 border: none;
 background-color: #aaa;
 
}

#maincontainer .navbartop .right .notification{
    display: flex;
    align-items: center;
    justify-content: center;
}
#maincontainer .navbartop .right .notification img{
    width: 30px;
}
#maincontainer .navbartop .right .dropdownuser img{
    width: 30px;
    cursor: pointer;
}
#maincontainer .navbartop .right .dropusershow{
    display: none;
   

}
#maincontainer .navbartop .right .dropuserhide{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 80px;
    background-color: #fff;
    padding: 16px;
    box-shadow: 0 0 5px #000;
    gap: 12px;

}
#maincontainer .infoscontainer{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-top: 8rem;
}
#maincontainer .infoscontainer .row1{
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: center;
}


#maincontainer .infoscontainer .row1 .card{
    display: flex;
    gap: 20px;
    width: 300px;
    min-height: 150px;
    background-color: #999;
    box-shadow: 0 0 5px rgb(57, 122, 184);
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
}
#maincontainer .infoscontainer .row1 .card .right{
    height: 100%;
}
#maincontainer .infoscontainer .row1 .card img{
    width: 100%;
    height: 100%;
}
#maincontainer .infoscontainer .row2{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 3%;
    justify-content: center;
}
#maincontainer .infoscontainer .row2 .card{
    display: flex;
    gap: 20px;
    min-width: 200px;
    min-height: 200px;
    background-color: rgb(136, 71, 71);
    box-shadow: 0 0 5px rgb(57, 122, 184);
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
}

#maincontainer .infoscontainer .row3{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
    gap: 6%;
}
#maincontainer .infoscontainer .row3 .card{
    display: flex;
    gap: 20px;
    width: 80%;
    background-color: rgb(136, 71, 71);
    box-shadow: 0 0 5px rgb(57, 122, 184);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#maincontainer .infoscontainer .row3 .card .top{
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width:887px){

    
    .sidebar80{
        width: 30vw;
    }
}